plugins {
    id 'com.android.application'
}

apply from: 'properties.gradle'

android {
    compileSdk 33

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword KeyPassword
            storeFile file(keyStoreFile)
            storePassword StorePassword
        }
    }


    defaultConfig {
        applicationId "com.github.kunoisayami.telegramhidedenphone"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly 'de.robv.android.xposed:api:82'
}